# Vivarium

./: Vivarium.sln
Tests/: Tests.csproj  UnitTest1.cs
Vivarium/: App.xaml  ChallengeBefore.xaml  DataLoader.cs  Vivarium.csproj
Vivarium/Authorization/: Logged.cs  UsersAuthorization.cs
Vivarium/Context/: Assessment.cs  Author.cs  Book.cs  BooksAuthor.cs  BooksGenre.cs  Challenge.cs  Genre.cs  Grade.cs  Status.cs  StatusBook.cs  User.cs  VivariumDContext.cs
Vivarium/Control/: Controller.cs
Vivarium/Function/: Calculator.cs  Searcher.cs
Vivarium/HashProcess/: Hashing.cs
Vivarium/Interface/: Page1.xaml  Page1.xaml.cs
Vivarium/Registration/: SignUp.cs
Vivarium/StaticData/: AuthorsAndBooks.cs  Books.cs  UserAndBooks.cs
Vivarium/Tests/: Tests.cs
Vivarium/View/: BookCard.xaml  BookCard.xaml.cs  BookView.xaml  BookView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBooks.xaml  MyBooks.xaml.cs  ProfileAfter.xaml  ProfileAfter.xaml.cs  ProfileBefore.xaml  ProfileBefore.xaml.cs  ProfileLogin.xaml  ProfileLogin.xaml.cs  ProfileRegistration.xaml  ProfileRegistration.xaml.cs
Vivarium/ViewModels/: BookViewModel.cs
Vivarium/WPFforms/: AuthorizationForm.xaml  AuthorizationForm.xaml.cs  ChallengeAfter.xaml  ChallengeAfter.xaml.cs  ChallengeBefore.xaml  ChallengeBefore.xaml.cs  Statistics.xaml  Statistics.xaml.cs
