<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="лого.png" />
    <None Remove="мозг.png" />
    <None Remove="поиск.png" />
    <None Remove="рука.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\ProfileRegistration.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProfileLogin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProfileBefore.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MyBooks.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WPFforms\pics\лого.png" />
    <Resource Include="WPFforms\pics\мозг.png" />
    <Resource Include="WPFforms\pics\поиск.png" />
    <Resource Include="WPFforms\pics\рука.png" />

  </ItemGroup>

</Project>
